<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PlantaZULA © 2022</title>
    <link rel="icon" type="image/x-icon" href="iconPlantazula.png">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="H_logoPlantaZULA.png" alt="sec.png"></a>
        </div>
        <div id="basket">
            <a href="basket.html"><img src="basket3D.png" alt="basket" width="45px" height="45px"></a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="bromelias.html"><span>BROMELIAS</span></a></li>
            <li><a href="orquideas.html"><span>ORQUIDEAS</span></a></li>
            <li><a href="suculentas.html"><span>SUCULENTAS</span></a></li>
            <li><a href="complementos.html"><span>COMPLEMENTOS</span></a></li>
        </ul>
    </nav>
    <main>
        <div id="title">
            <p>Ofertas de Temporada!!!</p>
        </div>
        <div id="content">
        <section id="sec1">
            <a href="#sec1"><img src="sec.png" alt="sec.png"></a>
            <h3>Orquideas</h3>
            <p>$30.000 - $60.000</p>
        </section>
        </div>
        <div id="content">
        <section id="sec2">
            <a href="#sec2"><img src="sec3.png" alt="sec3.png"></a>
            <h3>Bromelias</h3>
            <p>$15.000 - $25.000</p>
        </section>
        </div>
        <div id="content">
            <section id="sec3">
                <a href="#sec3"><img src="sec2.png" alt="sec.png"></a>
                <h3>Suculentas</h3>
                <p>$10.000 - $30.000</p>    
            </section>
        </div>
        <div id="content">
            <section id="sec4">
                <a href="#sec4"><img src="sec4.png" alt="sec.png"></a>
            </section>
            <section id="sec4">
                <a href="#sec4"><img src="sec5.png" alt="sec.png"></a>
            </section>
            <section id="sec4">
                <a href="#sec4"><img src="sec6.png" alt="sec.png"></a>
            </section>  
            
        </div>
        <div>
        <section id="sec5">
            <h3>Complementos</h3>
            <p>Canastas, Sustratos, Cadenas y Mucho más.</p>
        </section>
        </div>
    </main>
    <footer>
        <div id="foot">
            <a href="#logo"><h4>PlantaZULA 2022 © Derechos Reservados</h4></a>
        </div>
        <div id="contact">
            <ul>
                <li>(57) 316 331 8295</li>
                <li>plantazula@outlook.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>